# BlazorDemos

Demos/: BlazorApp.sln
Demos/BlazorApp/: Startup.cs
Demos/BlazorApp/Pages/: FetchData.razor
Demos/BlazorApp/Properties/: launchSettings.json
Demos/BlazorComponentCommunication/: BlazorComponentCommunication.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/BlazorComponentCommunication/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demos/BlazorComponentCommunication/Pages/: Index.razor  _Host.cshtml
Demos/BlazorComponentCommunication/Pages/Sample1/: ComponentA.razor  Sample.razor
Demos/BlazorComponentCommunication/Pages/Sample2/: ComponentA.razor  Sample.razor
Demos/BlazorComponentCommunication/Pages/Sample3/: ComponentA.razor  ComponentB.razor  Sample.razor
Demos/BlazorComponentCommunication/Pages/Sample4/: ComponentA.razor  ComponentB.razor  Sample.razor  ValueHolder.cs
Demos/BlazorComponentCommunication/Pages/Sample5/: ComponentA.razor  ComponentB.razor  Sample.razor  ValueChanged.cs
Demos/BlazorComponentCommunication/Pages/Sample6/: ComponentA.razor  ComponentB.razor  IncrementValueAction.cs  IncrementValueReducer.cs  Sample.razor  ValueFeature.cs  ValueState.cs
Demos/BlazorComponentCommunication/Properties/: launchSettings.json
Demos/BlazorComponents/: App.razor  BlazorComponents.csproj  Program.cs
Demos/BlazorComponents/Pages/: CascadingValueReceiverDemoComponent.razor  Component01.razor  Component02.razor  Component03.razor  Component04.razor  Component05.razor  Component06.razor  Component07.razor  Component08.razor  Component09.razor  Component10.razor  Component11.razor  Component12.razor  Component13.razor  Component14.razor  Component15.razor  Component16.razor  Component16.razor.cs  Component17.razor  Component17.razor.css  Component18.razor  Component19.razor  Component20.razor  Component21.razor  Component22.cs  Component23.razor  Component24.razor  Component25.razor  Heading.razor  Index.razor  MyButtonComponent.razor  MyCascadingValue.cs  MyGenericDisplayComponent.razor  MyInputComponent.razor
Demos/BlazorComponents/Pages/Internal/: Repeater.cs
Demos/BlazorComponents/Properties/: launchSettings.json
Demos/BlazorComponents/Shared/: MainLayout.razor
Demos/BlazorComponents/wwwroot/: index.html
Demos/BlazorErrorHandling/: BlazorErrorHandling.csproj  Program.cs  _Imports.razor
Demos/BlazorErrorHandling/Pages/: Index.razor  MyComponent.razor  MyCustomErrorBoundary.cs  Page01.razor  Page02.razor  Page03.razor  Page04.razor  Page05.razor
Demos/BlazorErrorHandling/Properties/: launchSettings.json
Demos/BlazorErrorHandling/wwwroot/: index.html
Demos/BlazorForms/: BlazorForms.csproj  Program.cs  Startup.cs
Demos/BlazorForms/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Page01.razor  Page02.razor  Page03.razor  Page04.razor  Page05.razor  Page06.razor  Page07.razor  Page08.razor  Page09.razor  Page09.resx  Page10.razor  Page11.razor  _Host.cshtml
Demos/BlazorForms/Properties/: launchSettings.json
Demos/BlazorForms/Resources/: Page08Resources.Designer.cs  Page08Resources.resx
Demos/BlazorForms/Shared/: MainLayout.razor
Demos/BlazorJSInterop/: BlazorJSInterop.csproj  Program.cs  _Imports.razor
Demos/BlazorJSInterop/Pages/: AppToJs-Module.razor  AppToJs-Performance.razor  AppToJs.razor  Index.razor  JsToApp.razor
Demos/BlazorJSInterop/Properties/: launchSettings.json
Demos/BlazorJSInterop/wwwroot/: apptojs-module.js  apptojs-performance.js  index.html
Demos/BlazorLifecycle/: BlazorLifecycle.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/BlazorLifecycle/Components/: App.razor
Demos/BlazorLifecycle/Pages/: Demo02.razor  Demo03.razor  (+17 more)
Demos/BlazorLifecycle2/: BlazorLifecycle2.csproj  Program.cs  _Imports.razor
Demos/BlazorLifecycle4/: Program.cs  _Imports.razor
Demos/BlazorLocalizationServer/: BlazorLocalizationServer.csproj  Program.cs  Startup.cs  _Imports.razor
Demos/BlazorLocalizationWebAssembly/: App.razor  BlazorLocalizationWebAssembly.csproj  Program.cs  _Imports.razor
Demos/BlazorLocalizationWebAssembly/Pages/: Index.es.resx  Index.razor
Demos/BlazorLocalizationWebAssembly/Properties/: launchSettings.json
Demos/BlazorLocalizationWebAssembly/wwwroot/: index.html
Presentation/: 00 - Intro.pptx  01 - Blazor - Hostingové modely.pptx  02 - Blazor - Komponenty.pptx  02a - Blazor - Komponenty - Lokalizace.pptx  03 - Blazor - Formuláře.pptx  03 - Blazor - Komponenty - Lokalizace.pptx  03 - Blazor - Lifecycle.pptx  04 - Blazor - Formuláře.pptx  04a - Blazor - Formuláře- Lokalizace.pptx  05 - Blazor - Javascript Interop.pptx  05 - Blazor - Lifecycle.pptx  06 - Blazor - Error Handling.pptx  06 - Blazor - Komunikace mezi komponentami.pptx  07 - Blazor - Error Handling.pptx  08 - Blazor - Architektura aplikace.pptx  08 - Blazor - Error Handling.pptx  09 - Blazor - Known issues.pptx  09 - Blazor - NET6.pptx  10 - Blazor - NET9.pptx  50 - Den 2.pptx  _přestávka.pptx  xx - Blazor - Architektura aplikace.pptx  xx - Blazor - komunikace mezi komponentami - kopie.pptx
Presentation/2021-10-20/: 00 - Intro.pptx  timing.txt
Presentation/2024-02/: 00 - Intro.pptx
(+33 files in other folders)
