<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlazorApp.BlazorComponentCommunication</AssemblyName>
    <RootNamespace>BlazorApp.BlazorComponentCommunication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="1.4.0" />
    <PackageReference Include="EventAggregator.Blazor" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Sample6\" />
  </ItemGroup>

</Project>
