<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BlazorComponentCommunication</AssemblyName>
    <RootNamespace>BlazorComponentCommunication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="1.4.0" />
    <PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
  </ItemGroup>

</Project>
